<!DOCTYPE>
<html lang="en">
	<head>
		<title>My First Bitstarter</title>
		<meta charset="utf-8">
		<title>Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Bitstarter page">
  	<meta name="author" content="Luka">

  	<!-- CSS -->
		<link type="text/css" rel="stylesheet" href="public/css/bootstrap.css" >
		<link type="text/css" rel="stylesheet" href="public/css/bootstrap.min.css" >

		<!--JS-->
		<script src="public/js/jquery.js" ></script>	
		<script src="public/js/bootstrap.js"></script>	

		<style type="text/css">
		
		 /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }
		
		/*
		Main body and headings
		*/
    body{
	    	padding-top: 2px;
	    	padding-bottom: 40px;
	    	text-align: center;
		}
		.heading, .subheading {
			font-family: Helvetica;
			text-align: center;
		}
		p.lead{
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}

		/*
			Video pitch and action
		*/
		.pitch {
			padding: 2.5% 0%;
		}
		.order {
			padding: 2% 0%;
		}
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		.statistics h3, .statistics p{
			color: white;
		}

		/*
		Marketing section
		*/
		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		.asset {
			padding: 2.5% 0%;
		}

		/*
		FAQ and footer
		*/
		.faq {
			text-align: left;
		}
		.footer {
			.color: #cccccc;
			text-align: center;
		}
		.footer p {
			font-size: 11px;
		}
		.footer p {
			color: #ccccff;
		}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse">
		  <div class="navbar-inner">
		    <div class="container">
	          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="brand" href="#">Bitstarter</a>
	          <div class="nav-collapse collapse">
	            <ul class="nav">
	              <li class="active"><a href="#">Home</a></li>
	              <li><a href="#about">About</a></li>
	              <li><a href="#contact">Contact</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>
		  </div>
		</div>
		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Bitstarter</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">One sentence description<p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://placehold.it/480x300" />
				</div>
				<div class="span5 actions" >
					<div class="span8 offset2" >
						<div class="statistics" >
							<div class="span4" >
								<div class="linediv-l" >
									<h3>20</h3> 
									<p>backers</p>
								</div>
							</div>
							<div class="span4" >
								<div class="linediv-c" >
									<h3>$1000</h3> 
									<p>of $10000</p>
								</div>
							</div>
							<div class="span4" >
								<div class="linediv-r" >
									<h3>20</h3> 
									<p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1" >
						<div class="thermometer progress active">
						  <div class="bar bar-success" style="width: 10%;"></div>
						  <div class="bar bar-warning" style="width: 90%;"></div>
						</div>
					</div>	
					<div class = "span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>	
					<div class = "span8 offset2 social">
						<button class="btn btn-twitter">
							<i class="icon-twitter"></i>
							| Twitter
						</button>
						<button class="btn btn-facebook">
							<i class="icon-facebook"></i>
							| Facebook
						</button>
					</div>	
				</div>
			</div>
			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://placehold.it/480x300" />
				</div>
				<div class="span5 copy" >
					<p>
						My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. 
					</p>
				</div>
			</div>
			<div class="row-fluid section1">
				<div class="span5 offset1 copy copy-right" >
					<p>
						My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. 
					</p>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" src="http://placehold.it/480x300" />
				</div>
			</div>
			<div class= "row-fluid faq" >
				<div class= "span10 offset1" >
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
					  <div class="accordion-group">
					    <div class="accordion-heading">
					      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					        What is Bitstarter?
					      </a>
					    </div>
					    <div id="collapseOne" class="accordion-body collapse">
					      <div class="accordion-inner">
					        Currently - nothing!
					      </div>
					    </div>
					  </div>
					  <div class="accordion-group">
					    <div class="accordion-heading">
					      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
					        How to get involved?
					      </a>
					    </div>
					    <div id="collapseTwo" class="accordion-body collapse">
					      <div class="accordion-inner">
					        There is no way for you to get involved atm.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under the CC By-SA 3.0 , without all the cruft that would otherwise be put at the bottom of the page.</p>
				</div>
			</div>
		</div>
	</body>
</html>
